{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=minimal_api-test;Uid=root;Pwd=@Password123;"
  },
  "Jwt": "minimal-api-alunos-vamos-lá"
}
